<!DOCTYPE html>
<html>
<head>
  <title>New Blog Entry</title>
</head>
<body>
  <a href="http://www.google.com" class="main-title">Awesome Blog</a>

  <h2>New Post</h2>
  <form method="post">
    <label>
      <div>subject</div>
      <input type="text" name="subject" value="">
    </label>

    <label>
      <div>blog</div>
      <textarea name="content"></textarea>
    </label>

    <div class="error"></div>
    <input type="submit">
  </form>
</body>
</html>