<!DOCTYPE html>
<html>
<head>
  <title>New Blog Entry</title>
  <style type="text/css">
    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;

        width: 800px;
        margin: 0 auto;
        padding: 10px;
        color: #333;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .error {
        color: red;
    }

    label {
      display: block;
      font-size: 20px;
    }

    label + label {
        margin-top: 20px;
    }

    input[type=text] {
        width: 500px;
        font-size: 20px;
        padding: 2px;
        font-family: monospace;
    }

    textarea {
      width: 500px;
      height: 400px;
      font-size: 17px;
      font-family: monospace;
    }

    input[type=submit] {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <a href="http://www.google.com" class="main-title">Awesome Blog</a>

  <h2>New Post</h2>
  <form method="post">
    <label>
      <div>subject</div>
      <input type="text" name="subject" value="">
    </label>

    <label>
      <div>blog</div>
      <textarea name="content"></textarea>
    </label>

    <div class="error"></div>
    <input type="submit">
  </form>
</body>
</html>