<!DOCTYPE html>
<html>
<head>
  <title>New Blog Entry</title>
  <link type="text/css" rel="stylesheet" href="./styles/main.css" />
  <script type="text/javascript" src="./scripts/main.js">
  </script>
</head>
<body onload="show_examples()">
</body>
</html>