<!DOCTYPE html>
<html>
<head>
  <title>New Blog Entry</title>
  <link type="text/css" rel="stylesheet" href="./styles/main.css" />
  <script type="text/javascript" src="./scripts/main.js">
  </script>
</head>
<body onload="load_resources()">
	<div id="div_mouseover"> Mouse Over Me! </div>
	<div id="div_click"> Click Me! </div>
</body>
</html>