<!DOCTYPE html>
<html>
<head>
  <title>New Blog Entry</title>
  <link type="text/css" rel="stylesheet" href="./styles/main.css" />
  <script type="text/javascript" src="./scripts/main.js">
  </script>
</head>
<body>
	<textarea id="textarea_message"></textarea>
	<button id="div_duplicate" onclick="div_duplicate()"> Duplicate </button>
</body>
</html>